<html>

<head>

<title>

</title>
<style>
h1{
color:blue;

}

.c1{

background-color:yellow;

}

.c2{

background-color:rgba(100,25,50,.3);

}



.inImage{
background-image:url("pop.png");
background-repeat:no-repeat;
background-position:right;

}
.c6{
border:15px sold black;
margin:10px;
padding:10px;




}


.c3{
text-align:justify;


}



.c4{
border:1px sold black;
margin:10px;
text-decoration:overline;
padding:10px;

}


.c5{
text-transform:uppercase;

}


.c7{
text-indent:70px;

}





.c9{
letter-spacing:50px;


}



.big{
line-height:80px;


}

.small{

line-height:6px;

}


.c10{

text-decoration:overline underline;


text-shadow:5px 4px white;
word-spacing:10px;
}





</style>

<link  rel="stylesheet" type="text/css" href="p.css">


</head>


<body class="inImage">

<div>
<h1 style="color:red; margin-left:20px;">
This is stylesheet
</h1>
</div>


<div>
<h1>
This is stylesheet
</h1>
</div>



<div>
<h1>
This is stylesheet
</h1>
</div>



<div class="c1">
<p>
This is background color
</p>
</div>



<div class="c2">
<p>
This is background color
</p>
</div>





<div class="c6">
<p class="c3">This is text align </p>
<p class="c4">This is text decoration </p>

<p class="c5">This is text  tronsformation </p>

<p class="c7">This is text indent</p>

<p class="c9">ahmed</p>

A&nbsp;&nbsp;&nbsp;hm&nbsp;&nbsp;&nbsp;ed

<p class="big">
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet

</p>


<p class="small">

This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheetThis is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
This is stylesheet 
This is stylesheet
This is stylesheet
This is stylesheet
</p>
</div>


<p class="c10">Hello Everyone</p>




</body>

</html>